{
    "files.associations": {
        "portal-gtk3.h": "c",
        "optional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "handy.h": "c",
        "string": "c",
        "string_view": "c",
        "gio.h": "c",
        "bacon-video-widget-properties.h": "c",
        "totem-gst-helpers.h": "c",
        "totem-time-helpers.h": "c",
        "gst_bt_type.h": "c",
        "gst_bt_demux.hpp": "c",
        "totem-plugins-engine.h": "c",
        "config.h": "c",
        "random": "c",
        "stdio.h": "c",
        "string.h": "c",
        "bacon-video-widget.h": "c",
        "bacon-time-label.h": "c",
        "chatgpt": "cpp",
        "memory": "cpp",
        "typeinfo": "c",
        "totem-interface.h": "c",
        "numbers": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "atomic": "c",
        "totem-uri.h": "c",
        "totem.h": "c",
        "lt-bitfield-wrapper.h": "c",
        "bitfield-scale.h": "c",
        "*.tcc": "c",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "totem-preferences-dialog.h": "c",
        "gd.h": "c",
        "totem-player-toolbar.h": "c"
    },
    "mesonbuild.configureOnOpen": false
}